<RCC>
  <qresource>
    <file>imagess/bars-solid (1).png</file>
    <file>imagess/border-all-solid.png</file>
    <file>imagess/chevron-down-solid.png</file>
    <file>imagess/file-solid.png</file>
    <file>imagess/gear-solid.ico</file>
    <file>imagess/head1-1.png</file>
    <file>imagess/head1-2.png</file>
    <file>imagess/house-solid.png</file>
    <file>imagess/icons8-administrator-48.png</file>
    <file>imagess/magnifying-glass-solid.png</file>
    <file>imagess/person-cane-solid (1).ico</file>
    <file>imagess/person-cane-solid.ico</file>
    <file>imagess/right-from-bracket-solid.png</file>
    <file>imagess/scroll-solid.png</file>
    <file>imagess/user-check-solid (1).ico</file>
    <file>imagess/user-check-solid.ico</file>
    <file>imagess/users-gear-solid.png</file>
    <file>imagess/user-solid.png</file>
    <file>imagess/users-solid (1).ico</file>
    <file>imagess/users-solid.ico</file>
    <file>imagess/user-xmark-solid (1).ico</file>
    <file>imagess/user-xmark-solid.ico</file>
    <file>imagess/wheelchair-solid (1).ico</file>
    <file>imagess/wheelchair-solid.ico</file>
  </qresource>
</RCC>
