<RCC>
  <qresource>
    <file>images/bars-solid (1).png</file>
    <file>images/clipboard-regular.ico</file>
    <file>images/person-dress-solid.ico</file>
    <file>images/person-solid.ico</file>
    <file>images/border-all-solid.png</file>
    <file>images/chevron-down-solid.png</file>
    <file>images/file-solid.png</file>
    <file>images/gear-solid.ico</file>
    <file>images/head1-1.png</file>
    <file>images/head1-2.png</file>
    <file>images/house-solid.png</file>
    <file>images/icons8-administrator-48.png</file>
    <file>images/magnifying-glass-solid.png</file>
    <file>images/person-cane-solid (1).ico</file>
    <file>images/person-cane-solid.ico</file>
    <file>images/right-from-bracket-solid.png</file>
    <file>images/scroll-solid.png</file>
    <file>images/user-check-solid (1).ico</file>
    <file>images/user-check-solid.ico</file>
    <file>images/users-gear-solid.png</file>
    <file>images/user-solid.png</file>
    <file>images/users-solid (1).ico</file>
    <file>images/users-solid.ico</file>
    <file>images/user-xmark-solid (1).ico</file>
    <file>images/user-xmark-solid.ico</file>
    <file>images/wheelchair-solid (1).ico</file>
    <file>images/wheelchair-solid.ico</file>
  </qresource>
</RCC>
